 			CREATE (q:Question {
 				id: 3,
 				question: "Did the Renaissance period start in the 14th century?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 4,
 				question: "Was Catherine the Great of Russia a male ruler?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 5,
 				question: "Was the Industrial Revolution initiated in Great Britain?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 6,
 				question: "Did the Glorious Revolution in England take place in the 16th Century?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 7,
 				question: "Did Spain once control a vast empire in the New World?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 8,
 				question: "Was Napoleon Bonaparte crowned Emperor of France in 1804?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 9,
 				question: "Did Peter the Great change the capital of Russia from Moscow to St. Petersburg?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 10,
 				question: "Is the Magna Carta a French document?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 11,
 				question: "Did the Black Death originate in Europe?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 12,
 				question: "Was the Irish Potato Famine in the 19th Century?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 13,
 				question: "Was the writing system of ancient Greece based on the Egyptian hieroglyphs?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 14,
 				question: "Are the catacombs of Rome famous burial sites?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 15,
 				question: "Did the Age of Enlightenment primarily take place during the 17th Century?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 16,
 				question: "Did the Roman Empire fall during the 5th Century AD?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 17,
 				question: "Did the Vikings originate from Norway, Sweden, and Denmark?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 18,
 				question: "Was the Peace of Westphalia signed in the 16th Century?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 19,
 				question: "Did Queen Victoria rule England for over 60 years?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 20,
 				question: "Did the Spanish Armada win the battle against the English navy in 1588?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 21,
 				question: "Was Napoleon Bonaparte French?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 22,
 				question: "Is the Palace of Versailles located in Spain?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 23,
 				question: "Did Charlemagne unite most of Western Europe during the Middle Ages?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 24,
 				question: "Did Adolf Hitler first come to power in the 1930s?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 25,
 				question: "Did France and Britain fight in the Hundred Years' War?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 26,
 				question: "Did Anne Boleyn have six fingers on one hand?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 27,
 				question: "Was the Gutenberg Bible the first book to be printed with movable type in Europe?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 28,
 				question: "Did the Aztec Empire exist in Europe?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 29,
 				question: "Was the Berlin Wall torn down in 1989?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 30,
 				question: "Was Rome founded by twin brothers Romulus and Remus?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 31,
 				question: "Did World War I start because of the assassination of Franz Ferdinand?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 32,
 				question: "Was the Edict of Nantes issued by Henry IV of France?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 33,
 				question: "Did the Hanseatic League include cities in the United States?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 34,
 				question: "Was Da Vinci's 'Mona Lisa' painted before the 15th Century?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 35,
 				question: "Was the Bayeux Tapestry actually a woven piece of cloth?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 36,
 				question: "Did the Beatles originate from Liverpool, England?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 37,
 				question: "Is Stonehenge located in Scotland?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 38,
 				question: "Did the Eiffel Tower get completed in 1900?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 39,
 				question: "Is the Colosseum in Rome the largest amphitheatre ever built?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 40,
 				question: "Did Benito Mussolini rule Italy before World War I?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 41,
 				question: "Did William the Conqueror invade England in 1066?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 42,
 				question: "Was Ivan the Terrible the first tsar of Russia?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 43,
 				question: "Did Witch Trials occur during the Middle Ages in Europe?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 44,
 				question: "Did Joan of Arc lead the French army to victories during the Hundred Years' War?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 45,
 				question: "Did the Berlin Airlift occur before World War II?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 46,
 				question: "Did the Viking explorer Leif Erikson land in North America before Christopher Columbus?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 47,
 				question: "Was the Great Fire of London in 1666 started by a bakery in Pudding Lane?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 48,
 				question: "Did Blenheim Palace in the United Kingdom become a World Heritage Site during the 20th Century?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 49,
 				question: "Was Winston Churchill the UK’s Prime Minister during World War II?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 50,
 				question: "Did Marquis de Lafayette act as a leader in both the American and French revolutions?", 
 				yes_answer: True
 			});

